PORT_MAIN=8080
# PORT_MOCK=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gormDb2
DATABASE_PORT=54320
DATABASE_HOST=postgres

PGADMIN_MAIL=admin@example.com
PGADMIN_PW=admin
