PORT_MAIN=8080
# PORT_MOCK=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gormDb2
DATABASE_PORT=54320
DATABASE_HOST=postgres

PGADMIN_MAIL=admin@example.com
PGADMIN_PW=admin

JWT_TOKEN_EXPIRE_HOURS=1
JWT_TOKEN_SECRET_KEY=S2jd2el2d92lSAm2wso272Als